{
    "name": "2022-2023-pai-debugging-pai_22-23_debugging_JoseDorta-MuhammadCamposd",
    "version": "1.0.0",
    "description": "Sets of sample programs to explain debugging in JS",
    "author": "Jose Gregorio Dorta Luis and Muhammad Campos Preira",
    "license": "MIT",
    "dependencies": {
        "readline-sync": "1.4.9",
        "yargs": "^17.6.2"
    },
    "devDependencies": {
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.1.2"
    }
}
